<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LauncherActivity">

    <item
        android:id="@+id/menu_keyboard_settings"
        android:title="Keyboard Settings"
        android:icon="@drawable/cog_outline"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_app_settings"
        android:title="App Settings"
        android:icon="@drawable/ic_tune"
        android:showAsAction="always" />

</menu>
